<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCityViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="resultsTableView" destination="Tha-DA-7Ji" id="Bja-Os-0Gn"/>
                <outlet property="searchBar" destination="mU5-eP-N7g" id="HP4-02-JTX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="SearchCity ViewController">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-eP-N7g">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-DA-7Ji" userLabel="Results">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tha-DA-7Ji" secondAttribute="trailing" id="1Wq-BE-b5F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tha-DA-7Ji" secondAttribute="bottom" id="5be-bp-Hbj"/>
                <constraint firstItem="mU5-eP-N7g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AMq-NZ-vfC"/>
                <constraint firstItem="Tha-DA-7Ji" firstAttribute="top" secondItem="mU5-eP-N7g" secondAttribute="bottom" id="MEg-IB-8Af"/>
                <constraint firstItem="Tha-DA-7Ji" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wqa-Ku-hJl"/>
                <constraint firstItem="mU5-eP-N7g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hk9-dS-OAo"/>
                <constraint firstItem="mU5-eP-N7g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pGb-99-6yO"/>
            </constraints>
            <point key="canvasLocation" x="132" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
