<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.ttf">
            <string>SFRounded-Ultralight</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="chartLabel" destination="Vpm-MM-KbJ" id="OmY-NU-j0C"/>
                <outlet property="chartView" destination="M52-Cm-d5m" id="7XL-wo-YtN"/>
                <outlet property="countryLocation" destination="fqk-mc-C3Z" id="ODD-RI-uIP"/>
                <outlet property="currentLocation" destination="Gj9-IE-etA" id="5fK-S7-I7u"/>
                <outlet property="currentWeatherLocation" destination="UwR-Hg-eoh" id="yBg-fj-T3x"/>
                <outlet property="dailyForecastTableView" destination="LIr-4Z-mi1" id="l92-WM-gp5"/>
                <outlet property="detailButton" destination="lVq-Wp-ywJ" id="07d-7U-kbW"/>
                <outlet property="favoriteCityLabel" destination="WU6-hT-2fD" id="hF0-Br-dRq"/>
                <outlet property="favoriteCitySwitch" destination="zt1-qa-T1A" id="otA-A4-Atw"/>
                <outlet property="headerView" destination="1OS-3u-bDr" id="eJq-9h-MKJ"/>
                <outlet property="heightHeaderView" destination="Qea-HN-11e" id="QUe-Gd-fsH"/>
                <outlet property="homeScrollView" destination="v6h-H6-cIF" id="paJ-4g-rhn"/>
                <outlet property="hourlyForecastCollectionView" destination="XTN-eW-a2W" id="9Iv-02-myc"/>
                <outlet property="pageControl" destination="LKU-Zl-PPZ" id="qY2-nG-j7T"/>
                <outlet property="provinceLocation" destination="7C3-Oo-gfb" id="ebB-Wg-EEs"/>
                <outlet property="rainProbability" destination="XhL-20-cgN" id="b9i-dh-t4Q"/>
                <outlet property="temperatureLocation" destination="HLN-o2-Qyi" id="zUw-eb-nYd"/>
                <outlet property="view" destination="iN0-l3-epB" id="HmK-ik-gfK"/>
                <outlet property="windStatus" destination="NWV-3C-LwL" id="uzK-ZG-UXX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-H6-cIF">
                    <rect key="frame" x="0.0" y="44" width="414" height="761"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-YJ-hxp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1081"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-3u-bDr" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-o2-Qyi">
                                            <rect key="frame" x="24" y="187.5" width="21.5" height="33.5"/>
                                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-mc-C3Z">
                                            <rect key="frame" x="20" y="152.5" width="11" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="RQY-kn-Fdb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-Oo-gfb">
                                            <rect key="frame" x="20" y="133.5" width="11" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="fTw-0B-GRL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-IE-etA">
                                            <rect key="frame" x="24" y="80" width="28.5" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="axh-5G-CVQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weathers-clouds" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-Hg-eoh">
                                            <rect key="frame" x="322" y="55" width="75" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="jaN-cr-sM5"/>
                                                <constraint firstAttribute="height" constant="80" id="rCE-B2-kBd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-Yn-w5U">
                                            <rect key="frame" x="87.5" y="196.5" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-20-cgN">
                                            <rect key="frame" x="111.5" y="195.5" width="39" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-4A-WcO">
                                            <rect key="frame" x="166.5" y="197" width="20.5" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-3C-LwL">
                                            <rect key="frame" x="196" y="195.5" width="39" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-Wp-ywJ">
                                            <rect key="frame" x="353.5" y="163" width="44" height="82.5"/>
                                            <color key="tintColor" name="SelectedPage+Grafics"/>
                                            <state key="normal" image="ButtonsClose"/>
                                            <connections>
                                                <action selector="detailButtonPressed:" destination="-1" eventType="touchUpInside" id="tWe-8m-yFJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature vs. humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-MM-KbJ">
                                            <rect key="frame" x="102.5" y="272" width="209" height="24"/>
                                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="20"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-hT-2fD">
                                            <rect key="frame" x="12" y="511" width="85.5" height="30"/>
                                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="17"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-qa-T1A">
                                            <rect key="frame" x="349" y="510.5" width="51" height="31"/>
                                            <color key="onTintColor" name="SwitchOn"/>
                                            <connections>
                                                <action selector="favoriteCityPressed:" destination="-1" eventType="valueChanged" id="WmX-Gc-nCn"/>
                                            </connections>
                                        </switch>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M52-Cm-d5m" customClass="CombinedChartView" customModule="Charts">
                                            <rect key="frame" x="10" y="303.5" width="394" height="168"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="394" id="3m4-as-596"/>
                                                <constraint firstAttribute="height" constant="168" id="ASh-3h-pzG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="Secondary"/>
                                    <constraints>
                                        <constraint firstItem="XhL-20-cgN" firstAttribute="centerY" secondItem="8P7-Yn-w5U" secondAttribute="centerY" id="05k-Ah-RF4"/>
                                        <constraint firstItem="8P7-Yn-w5U" firstAttribute="centerY" secondItem="HLN-o2-Qyi" secondAttribute="centerY" id="1SF-Gs-ot3"/>
                                        <constraint firstAttribute="trailing" secondItem="UwR-Hg-eoh" secondAttribute="trailing" constant="17" id="4Ck-uA-eFc"/>
                                        <constraint firstItem="NWV-3C-LwL" firstAttribute="leading" secondItem="n9m-4A-WcO" secondAttribute="trailing" constant="9" id="6lo-ND-PZE"/>
                                        <constraint firstItem="lVq-Wp-ywJ" firstAttribute="centerY" secondItem="NWV-3C-LwL" secondAttribute="centerY" id="9pK-si-LGD"/>
                                        <constraint firstItem="XhL-20-cgN" firstAttribute="leading" secondItem="8P7-Yn-w5U" secondAttribute="trailing" constant="8" id="Buw-xz-Exe"/>
                                        <constraint firstItem="WU6-hT-2fD" firstAttribute="top" secondItem="HLN-o2-Qyi" secondAttribute="bottom" constant="290" id="E4I-86-SrL"/>
                                        <constraint firstItem="n9m-4A-WcO" firstAttribute="centerY" secondItem="XhL-20-cgN" secondAttribute="centerY" id="F2d-FX-kIL"/>
                                        <constraint firstItem="8P7-Yn-w5U" firstAttribute="leading" secondItem="HLN-o2-Qyi" secondAttribute="trailing" constant="42" id="IzE-VS-bC7"/>
                                        <constraint firstItem="Gj9-IE-etA" firstAttribute="top" secondItem="1OS-3u-bDr" secondAttribute="top" constant="80" id="JE9-gB-bpa"/>
                                        <constraint firstItem="HLN-o2-Qyi" firstAttribute="top" secondItem="fqk-mc-C3Z" secondAttribute="bottom" constant="18" id="JYU-DM-cF7"/>
                                        <constraint firstAttribute="height" constant="550" id="Qea-HN-11e"/>
                                        <constraint firstItem="7C3-Oo-gfb" firstAttribute="leading" secondItem="1OS-3u-bDr" secondAttribute="leading" constant="20" symbolic="YES" id="R4D-HC-PZa"/>
                                        <constraint firstItem="M52-Cm-d5m" firstAttribute="top" secondItem="Vpm-MM-KbJ" secondAttribute="bottom" constant="7.5" id="RvI-QA-ojx"/>
                                        <constraint firstItem="fqk-mc-C3Z" firstAttribute="leading" secondItem="1OS-3u-bDr" secondAttribute="leading" constant="20" id="Tmw-bU-jGu"/>
                                        <constraint firstItem="NWV-3C-LwL" firstAttribute="centerY" secondItem="n9m-4A-WcO" secondAttribute="centerY" id="Tn8-Cs-Kns"/>
                                        <constraint firstAttribute="trailing" secondItem="lVq-Wp-ywJ" secondAttribute="trailing" constant="16.5" id="U3D-ID-Kxf"/>
                                        <constraint firstItem="fqk-mc-C3Z" firstAttribute="top" secondItem="7C3-Oo-gfb" secondAttribute="bottom" constant="2" id="UFc-Wo-rf4"/>
                                        <constraint firstItem="zt1-qa-T1A" firstAttribute="centerY" secondItem="WU6-hT-2fD" secondAttribute="centerY" id="WK5-u4-hVd"/>
                                        <constraint firstItem="Vpm-MM-KbJ" firstAttribute="top" secondItem="n9m-4A-WcO" secondAttribute="bottom" constant="60" id="Y79-sT-tx3"/>
                                        <constraint firstItem="lVq-Wp-ywJ" firstAttribute="top" secondItem="UwR-Hg-eoh" secondAttribute="bottom" constant="28" id="ZOm-gm-91C"/>
                                        <constraint firstItem="UwR-Hg-eoh" firstAttribute="top" secondItem="1OS-3u-bDr" secondAttribute="top" constant="55" id="fJc-dR-k1i"/>
                                        <constraint firstItem="WU6-hT-2fD" firstAttribute="leading" secondItem="1OS-3u-bDr" secondAttribute="leading" constant="12" id="gWh-uv-HF4"/>
                                        <constraint firstItem="Gj9-IE-etA" firstAttribute="leading" secondItem="1OS-3u-bDr" secondAttribute="leading" constant="24" id="hYa-CL-xm3"/>
                                        <constraint firstItem="HLN-o2-Qyi" firstAttribute="leading" secondItem="1OS-3u-bDr" secondAttribute="leading" constant="24" id="iK6-17-2Z6"/>
                                        <constraint firstItem="zt1-qa-T1A" firstAttribute="top" secondItem="lVq-Wp-ywJ" secondAttribute="bottom" constant="265" id="mN8-uO-YYj"/>
                                        <constraint firstItem="M52-Cm-d5m" firstAttribute="leading" secondItem="1OS-3u-bDr" secondAttribute="leading" constant="10" id="p7C-NC-jtb"/>
                                        <constraint firstAttribute="trailing" secondItem="zt1-qa-T1A" secondAttribute="trailing" constant="16" id="qnK-8n-x0y"/>
                                        <constraint firstAttribute="trailing" secondItem="M52-Cm-d5m" secondAttribute="trailing" constant="10" id="rhi-DZ-pwz"/>
                                        <constraint firstItem="n9m-4A-WcO" firstAttribute="leading" secondItem="XhL-20-cgN" secondAttribute="trailing" constant="16" id="sct-6V-Jrd"/>
                                        <constraint firstItem="Vpm-MM-KbJ" firstAttribute="centerX" secondItem="1OS-3u-bDr" secondAttribute="centerX" id="xf2-bR-ODl"/>
                                        <constraint firstItem="M52-Cm-d5m" firstAttribute="centerX" secondItem="Vpm-MM-KbJ" secondAttribute="centerX" id="yb0-uW-Bjy"/>
                                        <constraint firstItem="7C3-Oo-gfb" firstAttribute="top" secondItem="Gj9-IE-etA" secondAttribute="bottom" constant="20" id="zWS-tB-I8A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-BB-qb3" userLabel="HourlyView">
                                    <rect key="frame" x="0.0" y="550" width="414" height="160"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-eW-a2W" userLabel="HourlyForecastCollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <color key="backgroundColor" name="Primary"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EpX-fc-Ho6">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="Primary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="3HR-x7-poO"/>
                                        <constraint firstAttribute="trailing" secondItem="XTN-eW-a2W" secondAttribute="trailing" id="Gxa-nW-QWp"/>
                                        <constraint firstItem="XTN-eW-a2W" firstAttribute="top" secondItem="vMc-BB-qb3" secondAttribute="top" id="Y47-Fh-VZb"/>
                                        <constraint firstItem="XTN-eW-a2W" firstAttribute="leading" secondItem="vMc-BB-qb3" secondAttribute="leading" id="exj-Lu-cmg"/>
                                        <constraint firstAttribute="bottom" secondItem="XTN-eW-a2W" secondAttribute="bottom" id="wmJ-4R-asp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-Wp-44b" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="710" width="414" height="1"/>
                                    <color key="backgroundColor" name="Separator"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Buv-B5-2yb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-VB-CaA" userLabel="DailyView">
                                    <rect key="frame" x="0.0" y="711" width="414" height="370"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-4Z-mi1" userLabel="DailyForecastTableView">
                                            <rect key="frame" x="0.0" y="15" width="414" height="355"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="Primary"/>
                                    <constraints>
                                        <constraint firstItem="LIr-4Z-mi1" firstAttribute="leading" secondItem="cmW-VB-CaA" secondAttribute="leading" id="KwV-ST-AxD"/>
                                        <constraint firstAttribute="trailing" secondItem="LIr-4Z-mi1" secondAttribute="trailing" id="LJn-Oa-1NJ"/>
                                        <constraint firstAttribute="bottom" secondItem="LIr-4Z-mi1" secondAttribute="bottom" id="bkM-yo-ivj"/>
                                        <constraint firstAttribute="height" constant="370" id="cBy-PI-lkS"/>
                                        <constraint firstItem="LIr-4Z-mi1" firstAttribute="top" secondItem="cmW-VB-CaA" secondAttribute="top" constant="15" id="ly2-Ap-Ymb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="Primary"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstItem="IWz-YJ-hxp" firstAttribute="top" secondItem="LHy-ch-1kT" secondAttribute="top" id="3XA-jI-9xz"/>
                        <constraint firstItem="IWz-YJ-hxp" firstAttribute="trailing" secondItem="LHy-ch-1kT" secondAttribute="trailing" id="5HU-RV-d4e"/>
                        <constraint firstItem="IWz-YJ-hxp" firstAttribute="width" secondItem="SiC-gE-A03" secondAttribute="width" id="EaH-7U-Msk"/>
                        <constraint firstItem="IWz-YJ-hxp" firstAttribute="bottom" secondItem="LHy-ch-1kT" secondAttribute="bottom" id="EhZ-y5-TNe"/>
                        <constraint firstItem="IWz-YJ-hxp" firstAttribute="leading" secondItem="LHy-ch-1kT" secondAttribute="leading" id="dVO-d1-I13"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="LHy-ch-1kT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SiC-gE-A03"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fow-I5-Xzr" userLabel="Separator">
                    <rect key="frame" x="0.0" y="805" width="414" height="1"/>
                    <color key="backgroundColor" name="Separator"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bUG-Kg-6Pl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-3w-Upk" userLabel="BottomBar">
                    <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-Zl-PPZ">
                            <rect key="frame" x="146.5" y="14" width="121.5" height="27.5"/>
                            <color key="currentPageIndicatorTintColor" name="SelectedPage+Grafics"/>
                        </pageControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-GM-ZGe">
                            <rect key="frame" x="27" y="7" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="D6D-o3-n27"/>
                                <constraint firstAttribute="height" constant="23" id="u6Z-SF-a1I"/>
                            </constraints>
                            <state key="normal" image="search-solid"/>
                            <connections>
                                <action selector="searchCityButtonPressed:" destination="-1" eventType="touchUpInside" id="OS0-0B-AN7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Primary"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hwu-GM-ZGe" firstAttribute="top" secondItem="U8h-3w-Upk" secondAttribute="top" constant="7" id="9o1-42-RJ2"/>
                        <constraint firstItem="LKU-Zl-PPZ" firstAttribute="top" secondItem="U8h-3w-Upk" secondAttribute="top" constant="14" id="JAt-ps-xTv"/>
                        <constraint firstAttribute="height" constant="90" id="bl1-b7-KME"/>
                        <constraint firstItem="Hwu-GM-ZGe" firstAttribute="leading" secondItem="U8h-3w-Upk" secondAttribute="leading" constant="27" id="eIc-kN-GGa"/>
                        <constraint firstItem="LKU-Zl-PPZ" firstAttribute="centerX" secondItem="U8h-3w-Upk" secondAttribute="centerX" id="iwP-ES-vFN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Uji-kP-67o"/>
            <color key="backgroundColor" name="Secondary"/>
            <constraints>
                <constraint firstItem="U8h-3w-Upk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9co-Mb-Ogi"/>
                <constraint firstItem="U8h-3w-Upk" firstAttribute="top" secondItem="fow-I5-Xzr" secondAttribute="bottom" id="Ort-hf-Auc"/>
                <constraint firstAttribute="trailing" secondItem="v6h-H6-cIF" secondAttribute="trailing" id="VE5-Vy-JwE"/>
                <constraint firstAttribute="bottom" secondItem="U8h-3w-Upk" secondAttribute="bottom" id="VHC-yR-IcW"/>
                <constraint firstAttribute="trailing" secondItem="U8h-3w-Upk" secondAttribute="trailing" id="gHr-78-MLG"/>
                <constraint firstItem="v6h-H6-cIF" firstAttribute="top" secondItem="Uji-kP-67o" secondAttribute="top" id="iVy-s8-Q9h"/>
                <constraint firstAttribute="trailing" secondItem="fow-I5-Xzr" secondAttribute="trailing" id="mWM-qK-XJf"/>
                <constraint firstItem="fow-I5-Xzr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nWf-O0-nns"/>
                <constraint firstItem="v6h-H6-cIF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pDd-yJ-3UB"/>
                <constraint firstItem="fow-I5-Xzr" firstAttribute="top" secondItem="v6h-H6-cIF" secondAttribute="bottom" id="qcf-Uy-yCq"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonsClose" width="44" height="44"/>
        <image name="search-solid" width="22.5" height="22.5"/>
        <image name="umbrella" width="16" height="16"/>
        <image name="weathers-clouds" width="70.5" height="51.5"/>
        <image name="wind" width="20.5" height="15"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SelectedPage+Grafics">
            <color red="0.97647058823529409" green="0.8666666666666667" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SwitchOn">
            <color red="0.098039215686274508" green="0.60392156862745094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
